



* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
}

body {
  font: 12px "Monaco", Inconsolata, monospace;
  background: #000;
  color: green;
}

.terminal {
  background: transparent;
  position: absolute;
  left: 30%;
  top: 50%;
  margin-top: -50px;
  margin-left: -125px;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.4);
  font: inherit;
  border: none;
  outline: none;
  font-size:25px;
  color: inherit;

}

/* {


  flag1{I_Love_Red_Teams!}
  Ekinler dize kadar, çöz bakalım benim dizinleri bitene kadar :)))
} */


.dollar:before {
  content: '$';
  color: #52a563;
}

.home {
  color: #e28d47;
  padding-bottom: 3px;
}

a {
  font: 12px "Monaco", Inconsolata, monospace;
  text-decoration: underline;
  color: #f8f8f8;
}

.divAll{
  margin:0 auto;
  text-align:center;
  margin-bottom:100px;
  padding-top:30px;
}